﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerSideSPA2", "ServerSideSPA2\ServerSideSPA2.csproj", "{4915D21B-C0FC-49C4-9222-2DCF0B0F2EA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4915D21B-C0FC-49C4-9222-2DCF0B0F2EA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4915D21B-C0FC-49C4-9222-2DCF0B0F2EA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4915D21B-C0FC-49C4-9222-2DCF0B0F2EA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4915D21B-C0FC-49C4-9222-2DCF0B0F2EA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B9ABA30-E6E5-4F49-96E2-AD465B8FAD36}
	EndGlobalSection
EndGlobal
